{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-2871d52f.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/leaflet/src/Leaflet.js"
    ],
    "css": [
      "entry.6f8cfd69.css"
    ]
  },
  "node_modules/leaflet/src/Leaflet.js": {
    "file": "Leaflet-e1b164dd.mjs",
    "src": "node_modules/leaflet/src/Leaflet.js",
    "isDynamicEntry": true
  }
}